<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="891.0" prefWidth="253.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.animation.toolbox.ToolboxController">
    <children>
        <ColorPicker prefHeight="29.0" prefWidth="271.0" />
        <Button fx:id="selectButton" onAction="#handleSelectAction" mnemonicParsing="false" prefHeight="48.0" prefWidth="51.0">
            <!-- Button graphic if needed -->
        </Button>
        <Button fx:id="editButton" onAction="#handleEditAction" mnemonicParsing="false" prefHeight="48.0" prefWidth="51.0">
            <!-- Button graphic if needed -->
        </Button>
        <Button fx:id="fillButton" onAction="#handleFillAction" mnemonicParsing="false" prefHeight="48.0" prefWidth="51.0">
            <!-- Button graphic if needed -->
        </Button>
        <Button fx:id="scaleButton" onAction="#handleScaleAction" mnemonicParsing="false" prefHeight="48.0" prefWidth="51.0">
            <!-- Button graphic if needed -->
        </Button>
    </children>
</VBox>
